# SolicitudesMIR

./: App.js  app.json  new test  package-lock.json  package.json
MirAPi/: Mir-Requests.csproj  Mir-Requests.sln  Program.cs  Requests.cs
MirAPi/Controller/: RequestController.cs  RequestsController.cs
MirAPi/Properties/: launchSettings.json
MirAPi/Sqlconnection/: Connsql.cs
MirAPi/dump/: Solicitudes.cs
Styles/: login.js
Views/: Login.js
