<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Mir_Requests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dump\**" />
    <Compile Remove="NewFolder\**" />
    <Content Remove="dump\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="dump\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="dump\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RequestController.cs" />
    <Compile Remove="Controller\RequestsController.cs" />
    <Compile Remove="Solicitudes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.ASpNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
